name: bert-qa-hackathon
channels:
- defaults
dependencies:
- python==3.6.8
- pip==19.2.3
- pandas==0.24.0
- scikit-learn==0.20.3
- jupyter==1.0.0
- numpy==1.15.4
- matplotlib==3.0.2
- pip:
    - tensorboardx==1.8
    - torch
    - transformers==2.0.0
    - tqdm==4.36.1
    - boto3==1.9.239
    - requests==2.22.0
    - regex==2019.8.19
    - sentencepiece==0.1.83
    - sacremoses==0.0.34
    - tensorflow==2.0.0
